<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Next Bus</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1></h1>Next Bus</h1>
        </header>
        
        <select id="buses"><option>Alege un autobuz</option></select>
        <select id="stations">Alege statie</select>
        <label id="nextBusTime"></label>

      </div>
    </div>
    
        <script>
        $(document).ready(function () {

            // Send an AJAX request
            $.getJSON('../api/Buses')
                .done(function (buses) {
                    $.each(buses, function (key, value) {      
                        $('#buses').append('<option value="' + value.Id + '">' + value.Number + '</option>');
                    });
                });

            $('#buses').on('change', function () {
                var selecteBusId = $(this).find("option:selected").val();
                var data = {
                    busGuid: selecteBusId
                }
                $.getJSON('../api/Stations', data)
               .done(function (stations) {
                   $('#stations').empty();
                   $.each(stations, function (key, value) {
                       $('#stations').append('<option value="' + value.Id + '">' + value.Name + '</option>');
                   });
                   $('#stations').show();
               });  
            });

            $('#stations').on('change', function () {
                var selectedStationId = $(this).find("option:selected").val();
                var selectedBusId = $("#buses").find("option:selected").val();
                var data = {
                    busGuid: selectedBusId,
                    stationGuid: selectedStationId
                }

                $.getJSON('../api/Next', data)
               .done(function (time) {
                   $('#nextBusTime').empty();
                    $('#nextBusTime').append(time);
                   $('#nextBusTime').show();
               });
            });

        });
    </script>

  </body>
</html>
